{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.astro"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "public",
    "src/components/Header.astro"
  ],
"compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact", /* Changed from "react" */
    "types": ["astro/client"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true 
  }
}
